# Configuration Django - SOFEM-CI
SECRET_KEY=django-insecure-change-this-in-production-12345
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost

# MySQL Configuration (WAMP)
DB_NAME=sofemci_db
DB_USER=root
DB_PASSWORD=
DB_HOST=localhost
DB_PORT=3306
